### 

@host = localhost:8080
@refreshToken = Bearer b379b50290898d961238116b3c970d9b49d2dfd46ca4634eeff5645e79c57dd9
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaGlycHkiLCJzdWIiOiIxMDRkMTAwNy04NmU5LTRhMmUtYjBmMS01MzA4MGIxYjgwYWMiLCJleHAiOjE3NTc5MzE3NDMsImlhdCI6MTc1NzkyODE0M30.3ZFeq7jCuS_FTeLHel6j_tDagmFK_FRBZZCX3ZpdkwI


### Login

POST /api/login HTTP/1.1
Host: {{host}}
Content-Type: "application/json"

{
  "email": "saul@bettercall.com",
  "password": "123456"
}


### Refresh Token

POST /api/refresh HTTP/1.1
Host: {{host}}
Content-Type: "application/json"
Authorization: {{refreshToken}}


### Revoke Token

POST /api/revoke HTTP/1.1
Host: {{host}}
Content-Type: "application/json"
Authorization: {{refreshToken}}


### Get health check

GET /api/healthz HTTP/1.1
Host: {{host}}


### Create user

POST /api/users HTTP/1.1
Host: {{host}}
Content-Type: "application/json"

{
  "email": "saul@bettercall.com",
  "password": "123456"
}


### Create chirp

POST /api/chirps HTTP/1.1
Host: {{host}}
Content-Type: "application/json"
Authorization: {{token}}

{
  "body": "Hello, world!"
}


### Get chirps

GET /api/chirps HTTP/1.1
Host: {{host}}
Content-Type: "application/json"


### Get chirp

# @prompt chirp

GET /api/chirps/{{chirp}} HTTP/1.1
Host: {{host}}
Content-Type: "application/json"
